VITE_BACKEND_API_URL=http://localhost:3000/api/v1
VITE_CRYPTO_SECERT_CODE=TBGSADMINENCRYPTIONANDDECRYPTIONREACTMSSQLDEVELOPEDBYHARISHPRABHU

# Also Update your https://app.netlify.com/projects/drefresh1admin/overview