PORT=3000
NODE_ENV=development

# Database Connection
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=store
DB_PASSWORD=root
DB_PORT=5432

# Production
# DB_USER=postgres
# DB_PASSWORD=YSMNfnmIJAWbkJbsdjySrOFFgApWJAWS
# DB_HOST=yamanote.proxy.rlwy.net
# DB_PORT=27317
# DB_DATABASE=railway