PORT=3000
NODE_ENV=development

# Database Connection
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=store
DB_PASSWORD=root
DB_PORT=5432

# Production
# DB_USER=postgres
# DB_HOST=switchback.proxy.rlwy.net
# DB_DATABASE=railway
# DB_PASSWORD=ggHWZzrSwwqJBKyIIjTHDZMhjztoyDnL
# DB_PORT=12605